# DKFracciones

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/drako/dk/fracciones/: Fraccion.java  FraccionMixta.java  Operador.java
src/test/java/com/drako/dk/fracciones/: FraccionMixtaTest.java  FraccionTest.java  OperadorTest.java
